use std::fmt::Display;

use serde::{ser::SerializeStruct, Serialize};

#[cfg(feature = "swagger")]
use utoipa::ToSchema;

#[cfg_attr(feature = "swagger", derive(ToSchema))]
#[cfg_attr(feature = "swagger", schema(example=json!([[{"name":"戊","mu": false, "describle": "描述"}], [{"name":"己", "mu": false, "describle": "描述"}], [{"name":"庚", "mu": false, "describle": "描述"}], [{"name": "辛", "mu": false, "describle": "描述"}], [{"name": "壬", "mu": false, "describle": "描述"}], [{"name": "癸", "mu": false, "describle": "描述"}, {"name": "丁", "mu": false, "describle": "描述"}], [{"name": "丙", "mu": false, "describle": "描述"}], [{"name": "乙", "mu": false,"describle": "描述"}]])))]
#[derive(Debug, Clone, Copy)]
pub enum Gan {
    戊(bool),
    己(bool),
    庚(bool),
    辛(bool),
    壬(bool),
    癸(bool),
    丁(bool),
    丙(bool),
    乙(bool),
}

impl Display for Gan {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        let s = match self {
            Gan::戊(_) => "戊",
            Gan::己(_) => "己",
            Gan::庚(_) => "庚",
            Gan::辛(_) => "辛",
            Gan::壬(_) => "壬",
            Gan::癸(_) => "癸",
            Gan::丁(_) => "丁",
            Gan::丙(_) => "丙",
            Gan::乙(_) => "乙",
        };

        write!(f, "{}", s)
    }
}

impl Serialize for Gan {
    fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error>
    where
        S: serde::Serializer,
    {
        let is_mut = match self {
            Gan::戊(mu) => mu,
            Gan::己(mu) => mu,
            Gan::庚(mu) => mu,
            Gan::辛(mu) => mu,
            Gan::壬(mu) => mu,
            Gan::癸(mu) => mu,
            Gan::丁(mu) => mu,
            Gan::丙(mu) => mu,
            Gan::乙(mu) => mu,
        };
        let mut s = serializer.serialize_struct("Gan", 3)?;
        s.serialize_field("name", &self.to_string())?;
        s.serialize_field("mu", is_mut)?;
        s.serialize_field("describe", self.describe())?;
        s.end()
    }
}

// impl From<TianGan> for Gan {
//     fn from(value: TianGan) -> Self {
//         match value {
//             TianGan::甲 => Gan::甲,
//             TianGan::乙 => Gan::乙,
//             TianGan::丙 => Gan::丙,
//             TianGan::丁 => Gan::丁,
//             TianGan::戊 => Gan::戊,
//             TianGan::己 => Gan::己,
//             TianGan::庚 => Gan::庚,
//             TianGan::辛 => Gan::辛,
//             TianGan::壬 => Gan::壬,
//             TianGan::癸 => Gan::癸,
//         }
//     }
// }

impl Gan {
    // http://longyuqimen.cn/news/html/681.html
    // 甲
    // 五行：阳木。
    // 概念：高贵的、有名望的、第一的、首领。
    // 人物：领导人、经理、董事长、将军、元帅、名人。
    // 形态：直、方、高。主人体形长方、皮肤青白、筋骨强健、国子面、浓眉秀发。
    // 性情：威严、正直、愉快、独断、心高、清洁、浪费。
    // 人体：头、指甲、头发、大脑、肝、胆、筋、眼。
    // 感觉：酸胀。
    // 动物：穿山甲、玳瑁、龙虾、乌龟、鳖、贝壳、螺类、螃蟹。
    // 植物：大树、带壳的果实、花生、核桃、松子、粟子、棱角、瓜子。
    // 静物：金、玉、珠宝、古董、文物、帽子、甲胄。
    // 地理：无烟烟囱、粗柱子、房梁、棺材高亢之地、省会、首都、领导办公室、名人居所、高大建筑物、机关、办公室。
    // 方位：东方。
    // 天时：风、春天、早晨。
    // 食物：馐珍、美味、高档食品。
    // 色彩：青色、绿色。
    pub fn describe(&self) -> &str {
        match self {
            Gan::戊(_) => "戊（遁甲穿星—金星守护金牛座、天秤座，也为月亮旺相金牛座）
                        五行：阳土。
                        概念：中正、厚德载物、包容、资本、钱财、金融、宽厚、守信、忠诚、直方大。
                        人物：会计、金融机构、出纳、银行职员、地产商、中介人、矿山开采者、从农者、德高望重之人、宽厚中庸之人、妓男。
                        形态：形体敦厚、四方脸、肤黄白、身体多肉。
                        性情：果敢豪杰、刚烈暴躁、憨厚、愚笨、痴呆、行动迟缓。
                        人体：鼻、胸、乳房、臀部、胃、脾、腹部。
                        感觉：沉重。
                        动物：牛、猪、骆驼、狗熊、企鹅、熊猫等。
                        植物：叶子宽厚放大或土生的肉质多的果实，如芭蕉、向日葵、杨树、南瓜、倭瓜、白薯、土豆、山药、萝卜等。
                        静物：陶制品、土制品、瓷碗、瓷杯、瓷勺、瓷盆、瓷缸、砖瓦、水泥制品等。
                        地理：庭院、起居室、客厅、墙壁、水泥横梁、堤防、坟地、陵园、土地、中介所、顾问机构、水泥厂等。
                        方位：中央，寄在坤宫。
                        天时：星云、银河、云彩、阴天。
                        色彩：黄色、棕色。
                        大地，脚踏实地，诚信，敦厚，厚德载物，金钱，财物，物，大块的东西，武，舞，中央土，中转，务，任务，水务，税务，戊多了憨厚、呆傻，两戊呆傻，戊少稳重，戊太少变小土己就头脑太灵活、花花肠子、算计，",
            Gan::己(_)  => "己（遁甲穿星—土星守护魔羯座）
                        五行：阴土。
                        概念：策划、欲望、邪念、创意、花花肠子、节约、拐弯抹角、吝啬、杂乱、有主意、想法多、忌讳多、思考问题细心。
                        人物：诸葛亮式的人物、策划人、广告人、打做人、身体屈尊的人、爱吃零食的人、握手抱拳的之人、妓女。
                        形态：身体单薄，瘦弱丑陋、圆脸。
                        性情：忧愁之相、声音含糊重浊、静多动少，温顺沉静。
                        人体：嘴、乳头、脐、肛门、小腿、脾、肠。
                        感觉：沉重。
                        动物：蜗牛、章鱼、墨鱼、卷曲身子的动物、身体过度弯曲的动物、休眠的动物如蛇、熊、猫、狗等。
                        植物：卷曲没有展开的植物、含苞待放的花蕾、如圆白菜、菊花、含羞草、植物的芽。
                        静物：土制泥制陶制工艺品、卷曲状物、如绳索、线团、食物、垃圾、大便等,小橙子，小柜子,弯曲，管道，比乙粗的弯曲。
                        地理：坑、沟、厕、下水道、垃圾、湿地、坟地、墓场、田园、低洼地、明堂、阳台、肮脏污秽之物。
                        方位：中央寄于西南。
                        天时：星云、乌云、阴天、四季。
                        色彩：黄色、黄绿色。
                        花盆土，小土，头脑太灵活、花花肠子、算计，想法太多，格局小，弯曲，卷曲，跪，策划，绳，卷心菜，豆芽，旋转楼梯，",
            Gan::庚(_)  => "庚（遁甲穿星—冥王星守护天蝎座）
                        五行：阳金。
                        概念：阻碍、阻隔、打斗、魄力、气概、刚健、肃杀、凶恶、野蛮、技术过硬。
                        人物：军警、黑社会、武术、本领高强之人、凶残之人、武断之人。
                        形态：体型瘦长、骨骼健壮、长脸白皮肤、筋强骨健。
                        性情：刚健敏锐、坚忍不拔、威严残暴、性钢质硬。
                        人体：头骨、骨骼、肺、大肠、皮毛、肩背。
                        感觉：疼痛。
                        动物：凶恶的动物、老虎、狼、狮子、豹子、毒蛇、生物病毒等。
                        植物：植物的干、根、果壳等。
                        静物：石头、石制品、石兽、门窗、骨类、刀枪、器械、汽车、金属制品。
                        地理：道路、关卡、收费站、钢铁厂、矿山机械等。
                        方位：西方。
                        天时：雷电、秋天、傍晚。
                        色彩：白色、粉色。",
            Gan::辛(_)  => "辛（遁甲穿星—天王星守护宝瓶座）
                        五行：阴金。
                        概念：错误、问题、叛逆、创新、变革、更新。
                        人物：罪人、犯法者、革命者、改革之人、宗教徒。
                        形态：修长方正、皮肤嫩白、脸长凹腮。
                        性情：忠诚爽肉、温润秀气、自尊但虚荣、意志稍不坚。
                        人体：牙、骨、肺、皮毛、疙瘩、瘤、骨刺、湿疹、粉刺、痘。
                        感觉：疼痛。
                        动物：寄在人或动物身上的生物或病毒，直径不超过一厘米的虫类、动物的卵或胎坯。
                        植物：颗粒状粮食如：大豆、高粱、玉米等，小型花朵，如茉莉、米兰、花果等。
                        静物：小型金属物品、饰品、艺术品，如戒指、项链、手镯、小摆件、钥匙、螺丝、佛珠、手表、金银珠宝、小刀、贵重物品、金钱、印章、保险柜、骸骨、尸体、工程塑料等小型制品。
                        地理：门窗、道路、石块、水泥、五金加工场、手表厂、首饰厂、工艺品厂等。
                        方位：西方。
                        天时：雷电、星星、秋天、傍晚。
                        色彩：白色、粉色。",
            Gan::壬(_)  => "壬（遁甲穿星—海王星守护双鱼座）
                        五行：阳水。
                        概念：孕育、蕴藏、流动、迷惘、迁移、变化、智慧、困境、生产。
                        人物：孕妇、水产者、养殖者、旅游者、航海者、海员、风流、流氓、渔猎者。
                        形态：皮肤稍黑、大眼睛、双眼皮、走路摇摆、长发秀眉。
                        性情：柔顺、阴险、勇敢、多智、纵欲、任性、热情、威严、容纳。
                        人体：发、眼、动脉、心脏、膀胱、宫胞、小腿。
                        感觉：胀痛。
                        动物：水中物、鱼、虾、蟹、龟等。
                        植物：荷花、菱角、海带、海草等。
                        静物：被子、窗帘、灯罩、水池、自来水、洗手间、厨房、水管、水仙、消防用品。
                        地理：江、河、湖、海、道路、人流、电影院、娱乐场所、礼堂、饭店、车站、码头、机场、监狱等。
                        方位：北方。
                        天时：雨天、冬天。
                        色彩：黑色、蓝色。
                        大水，江海，湖泊，干净水，动脉血，怀孕，宫胞，孕育，负责任，智慧，困境，海草，海带",
            Gan::癸(_)  => "癸（遁甲穿星—月亮守护巨蟹座）
                        五行：阴水。
                        概念：制约、管束、艰难困苦、跋涉、流动、变动、变化、性、淫。
                        人物：瓜农、菜汉、茶农、酒鬼、淫荡之人、囚犯、被困之人、穷困潦倒之人等。
                        形态：矮小黑丑、圆脸瘦肩、声调不高。
                        性情：阴柔怕事、多愁善感、不能自主。
                        人体：足、私处、静脉、肾脏、眼球、敬业、痣、口水、眼泪、鼻涕、汗液、尿溺。
                        感觉：麻凉。
                        动物：水鸟、鸭、鹅、雁、鹤、鹭、黑蝇等。
                        植物：水稻、蔬菜、水果、水仙、喜水植物。
                        静物：酒、醋、盐、茶、饮品、油漆、汤、液体、物品、水具、鞋。
                        地理：湿地、池塘、水塔、地沟、地井、地下水、污水、粪池、污秽场所等。
                        方位：北方。
                        天时：雨天、深夜、冬天。
                        色彩：黑色、玄色。
                        小水，饮料，小河，小泉水，脏水，静脉血，水仙山，水产，网，困境，鬼点子,肾,足,肾精,生命力,精力,精气神,",
            Gan::丁(_)  => "丁（遁甲穿星—火星守护天蝎座）
                        五行：阴火。
                        概念：希望、执著、发展、尖锐、逼人、带刺、顶尖、突出、目标、要求。
                        人物：情人(年龄小)、妓女、歌星、技术一流之人、表现突出之人、说话带刺之人、眼睛好的人。
                        形态：主人秀丽清高、肤白粉嫩、发细而长、额宽而尖。
                        性情：性情柔弱、和顺而有心计、体贴情人、洞察奸邪。
                        人体：眼、牙、心脏、血液、骨刺、肉刺、男性生殖器。
                        感觉：热、烫。
                        动物：叮咬人和动物的昆虫、蚊子、跳蚤、马蜂、蜜蜂、牛虻、带刺的动物、刺猬、野猪、蛇。
                        植物：带刺的植物或果实、玫瑰、月季、槐树、仙人掌、松树、石榴、板栗、毛丹、枣树、榛子。
                        静物：发光体、灯、弱热体、刀、针、剑、注射器、钉子、刺、牙签、票据、文章、拐杖、香火、电子产品、证件、牙签、票据、文章、拐杖、香火、电子产品、证件、焰火、打火机、炮弹、子弹、小型金属物件、首饰、灶。
                        地理：路口、屋檐、屋角、房顶、塔、高岗。
                        方位：南方。
                        天时：星星、晴天、夏天、中午。
                        色彩：红色、紫色。
                        像丁字形状的物，伞，钉子，灯，光亮，星星之火，有希望，能成功的希望，踏实的希望，丁尖，细节，文书，票据，",
            Gan::丙(_)  => "丙（遁甲穿星—火星守护白羊座）
                        五行：阳火。
                        概念：希望、光明、雄威、乱子、刚猛、热烈、急速、圆状、片状、权威。
                        人物：情人、当权者、有指挥能力、脾气暴躁之人、果断刚猛之人、化工工人、司炉工、电厂工作者。
                        形态：体型丰满、圆脸、少胡须、短发、皮肤白里透红。
                        性情：暴烈、强悍、虚荣、正义、愤怒、性急、果断。
                        人体：眼、血液、唇、心脏、小肠、浮肿部位、炎症部位。
                        感觉：热烫痒。
                        动物：马、牛、猪、驴。
                        植物：带丙的果实、梨子、樱桃、西瓜、南瓜、莲蓬、苹果。
                        静物：光亮之物、灯、灶、发热之物、有栖之物、饼干、火箭、大炮、变压器、窗户、代表权威之人。
                        地理：厨房、高岭、南方、炉冶、化工厂、煤炭、电厂、明亮场所。
                        方位：南方。
                        天时：太阳、晴朗、炎热、夏季、中午。
                        色彩：红色、紫色。
                        窗户，饼，圆，柄，把柄，权柄，印章，威严，权威，太阳，热，火，燥，躁，乱，暴动，电器，电灯，光亮，人阳光，有智慧，有生机，躁乱的希望，革命的希望，",
            Gan::乙(_)  => "乙（遁甲穿星—水星守护处女座、双子座）
                        五行：阴木。
                        概念：希望达成、质软、转机、艺术、文化、柔弱、弯曲、线，比己细的弯曲，曲折、依附。
                        人物：中医、医生、女人、妻子、艺人、画师、作家。
                        形态：苗条、微驼身、皮肤白嫩、骨质松弛、瘦长脸。
                        性情：仁慈、柔弱、仁爱、柔情、善人、依赖、柔顺、忧郁、敏感、自私、逆来顺受。
                        人体：肝、胆、肠、发、神经、淋巴、输卵管、输精管、阴道、阴茎、手、足、肩、颈、臂、腿。
                        感觉：酸胀。
                        动物：蚯蚓、蛇、天鹅、龙、海参、海肠、蚕虫、鸟类。
                        植物：中草药、花草、小树、水果数、藤蔓细嫩植物、牵牛、黄瓜、柳枝、爬山虎、龙爪槐。
                        静物：漂亮的雕梁画柱、美丽的艺术品、葫芦、木雕、油画、椅子、办公桌、床、装饰性强的物品、漂亮的房间、门、窗、藤椅、管道、拐弯之处、楼梯、面条。
                        地理：草地、花园、果林、菜园、艺术馆、美容院、漂亮的建筑物。
                        方位：东方。
                        天时：风、月亮、春天、早晨。
                        色彩：苍、碧、绿。",
        }
    }
}
