// 杜 景 死
// 伤   惊
// 生 休 开

use std::fmt::Display;

use Men::*;

use serde::{ser::SerializeStruct, Serialize};

#[cfg(feature = "swagger")]
use utoipa::ToSchema;

#[cfg_attr(feature = "swagger", derive(ToSchema))]
#[cfg_attr(feature = "swagger", schema(example=json!([{"name":"开门", "describle": "描述"}, {"name":"休门", "describle": "描述"}, {"name":"生门", "describle": "描述"}, {"name": "伤门", "describle": "描述"}, [{"name": "杜景", "describle": "描述"}, {"name": "景门", "describle": "描述"}, {"name": "死门", "describle": "描述"}, {"name": "伤门", "describle": "描述"}]])))]
#[derive(Debug, Clone, Copy)]
pub enum Men {
    开门,
    休门,
    生门,
    伤门,
    杜门,
    景门,
    死门,
    惊门,
}

impl Men {
    // http://longyuqimen.cn/news/html/?471.html
    pub fn describe(&self) -> &str {
        match self {
            开门 => "五行：金。
概念：公开、暴露、舒展、宽广、开放、开创、开始、开明、公开、开朗、打开、手术、驾驶、顺利、通畅、经营、经济、升迁、出行、学业、婚嫁、贸易、庆典、谋求。
人物：领导、公务员、白领、名人、公司企业老板、文官、创业者、法官、检察官、司机、生意人、外科医生、开刀、工作（常用于测工作）。
形态：脸方顶圆、鼻正口方、上身长直、不怒而威。
性情：豁达爽朗、谈吐不凡、坦诚无私、性情愉快、无所拘束、意志活跃、思想开放、通情达理、容易沟通、讲情重义、自尊心强、勤奋好学。
人体：头、肺、大肠、脊椎、骨骼、皮肤。
动物：虎、狮、豹、马、天鹅、龙。
植物：高大之树、结果实的植物。
静物：金银饰品、贵重物品、圆形物品。
地理：高亢之地、开阔之地、高大建筑物、名人居所、领导办公室、矿场、工作单位、店铺、门市、法院、检察院、审判庭、飞机场、这站、码头、又代表公司的大门。
方位：西北。
天时：晴空万里、天高云淡、傍晚、秋天。
色彩：白色、金色。",
            休门 => "五行：水。
概念：休养生息、休闲、懒散、旅游、休息、漫不经心、调养、调理、整理、美容、美发、死亡。
人物：品质高贵之人、美容美发、修理工、营养师、白领、近领、护士、护理人员、离退休人员、清闲休闲之人、懒散之人、睡觉者、死人。
形态：漂亮、美丽、气质好、语音偏低、语速偏慢、着装宽松、休闲、半睁着眼的人、不慌不忙。
性情：安然、漫不经心、懒散倦怠、性情温顺、没有活力。
人体：生殖系统、泌尿系统、循环系统。
动物：金鱼、毛虫、蜗牛、水牛、黄牛等性情温顺、动作缓慢的动物、水中动物、栖息在沼泽中的动物、喜水的动物。
植物：水草、白菜、青菜、萝卜、芹菜、黄瓜、西瓜等含水量大的植物。
静物：饮料、酒、油、盐、酱油、醋、调料、水、油器、汽油、煤油、柴油、润滑油等液体物质；布匹、绳索、衣物、棉花海绵等松软物质；船、汽车、火车、自行车、电瓶车、摩托车等运输工具；钟表、风扇、洗衣机、空调等能动的家电。
地理：水池、水景、河流、海滨等有水的场所、车站、码头等运输地方；广场、公园、酒吧、娱乐厅等休闲的地方；名人居所、卧室、客厅、疗养院等休息的地方。
方位：北方。
天时：雨天、冬天、星期天、节假日。
色彩：蓝色、黑色。",
            生门 => "五行：土。
概念：延续、靠山、利润、利息、效益、学习、工作、经商、生意、生活、生产、生存、生长、活着。
人物：工作者、生产者、劳动者、生意人、学生、孕妇、从事金融机构者、经理人、领导人、管理者。
形态：方脸、厚唇、鼻子方直、乐观向上。
性情：忠厚、守时、诚恳、乐观、稳重、有经济头脑。
人体：鼻、嘴、胃、脾、肠。
动物：泛指一切动物。
植物：泛指一切植物。
静物：利于人们生活所需的一切物品。
地理：生活的地方，如房屋、桥梁、街道、公园；生产的地方，如工厂、农场、渔场；商品交易场所，如：商店、销售部、交易市场等。
方位：东北。
天时：云、雾、阴天。
色彩：黄色。",
            伤门 => "五行：木。
概念：损害、消耗、妨碍、受伤、伤心、伤痛、抓捕、索取、赌博、戏耍、挑逗、收敛财货、渔猎、争吵、受到伤害（如，戊+癸+伤，财+流动+受伤，天心+伤=伤心）、直来直去、做事直接、一切能伤人的动、植物。
人物：公安、军警、格斗、斗殴、讨债人、竞争对手、伤心人、驾驶员、手术医生、受伤者。
形态：威严、恐惧、难看、丑陋、长方脸、面部少有笑容，健壮。
性情：性情直爽、不拐弯抹角、雷厉风行、易怒、暴躁、粗野。
人体：脚、手、肝、胆、筋、眼、伤疤、做过手术的部位。
动物：狮子、老虎、狗、鹰、包子、蚊子、跳蚤、马蜂等一切能够伤人和骚扰人的动物。
植物：仙人掌、金虎、刺梅、荆棘、玫瑰、月季、蝎子草、茅草等一切容易炸伤、拉伤、刺伤人的植物花草。
 静物：刀、剑、剪子、针、枪、炮、子弹、弓箭、锐器、炸药、武器、毒药、毒气、等一切使人伤亡的物质；破裂不完整的物质（尤其是伤门门破、伤门所在宫有击刑）。
地理：破坏的道路、危险的环境、悬崖、屠宰厂、医院、化工厂、兵工厂、公安局、检察院、法院、危险品生产存放地。
方位：东方。
天时：春天、早晨、风、雷电。
色彩：青色、绿色。",
            杜门 => "五行：木。
概念：阻塞、阻止、困难、限制、闭塞、隐藏、覆盖、遮掩、关闭、断绝、技术、艺技、体会到的、感觉到的、意识到的、想象到的。
人物：技术人员、理论工作者、心理学者、管理学者、佛教徒、基督徒、从事神的工作、气功师、僧道、公检法、安全保密人员、狱警、军人、聋哑人、中风者。
形态：晦涩、呆滞、深色安然。
性情：不爱言语、心平气和、文静内向。
人体：呼吸系统、肝、胆、筋、大脑、神经、循环系统不畅或被堵塞的部位。
动物：夜行动物，如：黄鼠狼、老鼠、猫、狗、猫头鹰、蚊子。
植物：小草、庄稼、树木、苔藓植物。
静物：书籍、报刊、门窗、瓶塞、瓶盖、衣物、被子、窗帘、内衣、胸罩、电子芯片。
地理：堤坝、围墙、隔离带、绿篱、通道、闸口、门槛、闭塞之地、交通拥堵之地。
方位：东南方。
天时：风、空气、气流、气旋。
色彩：绿色。",
            景门 => "五行：火。
概念：文化、文书、漂亮、火光、流血、风景、旅游、虚幻、远景、前程（测事业可以用到此象意，景门门破在此公司没前途）。
人物：文化人、作家、文学家、诗人、漂亮的人（打扮的漂亮、浮华的漂亮）、美容美发师、美容者、旅游者、烫伤者、烧伤者、电信类工作者、电子产品生产经营者、广告人、策划人、影视行业仁、信息行业仁、文秘、图书管理等。
形态：漂亮、红脸、脸尖形、身体偏瘦。
性情：心直口快、脾气急躁、虚心处事、知书达理。
人体：血液、心脏、小肠、眼睛。
动物：雉鸡、孔雀、雄鹰、鸟类、观赏鱼、观赏动物等一切漂亮的生物。
植物：漂亮的花卉、植物、盆景。
静物：图书（漂亮的图书）、图画、照片、图片、灯光、艺术品、首饰、时装、文件、合同、证书、试卷、颜料、油漆、美容美发用品、书画用品、书籍、烟火爆竹、霓虹灯、电影机、电视机、投影机。
地理：旅游景区、公园、繁华街道、电影院、戏院、各厅、美容院、娱乐场所、酒吧、歌厅、电视制作发射中心、美容、装饰、风景区、为风景、烟花、爆竹、霓虹灯、灯光。
方位：南方。
天时：太阳、晴天、炎热、中午。
色彩：红色、赤色。",
            死门 => "五行：土。
概念：执着、不灵活、没有变化、丧失生命、没有生命、不可调和、固定不变、不可周转、断了念头、鬼神、长久不用的东西（如：放在仓库里长久不用的伞）、（九天+死门+空亡=人将亡）、（窗户+死门=打不开的窗户）。
人物：故去的人、执着的人、不灵活的人、死板的人、不能变通的人、固执的人、无药可救的人、行刑之人（刽子手，被执行死刑者）、屠夫（让动物死）、救死扶伤的人（让别人不死）。
形态：脸色呆板、木纳、不灵活、死板。
性情：固执迟钝、稳重保守、死心眼、死气沉沉、死不认账、一条路走到黑、不灵活。
人体：一般指没有活力的部位、病灶部位、死疤、死肉、癌症、肿块、肿瘤等部位、（死门+庚（强烈阻隔）+白虎=肿瘤，死门+戊、己（大肉）+白虎=肿瘤）。
动物：牛、羊、动物的尸体。
植物：松树、柏树等生长缓慢的树、有病的植物、干枯的植物。
静物：雕塑、神佛、偶像、木偶、玩具、死人照片、神佛物品、锁、凶器、刀、枪、剑、炸弹、绳索、枷锁、医疗器械、墓碑、俑。
地理：地皮、坟墓、屠宰厂、玩具厂、雕塑厂、不住人的空房、停尸间、医院、刑场。
方位：西南。
天时：云、雾、雨。
色彩：灰色、黑色、蓝色。",
            惊门 => "五行：金。
概念：惊恐、奇怪、刺激、吃惊、诧异、惊慌、恐慌、声音、官非、口舌是非、抖讼、忧疑、音乐、响声。
人物：律师、教师、歌星、纪检监察人员、心律不齐之人、哮喘之人。
形态：瞠目结舌状、大眼睛、嘴闭不上、呆若木鸡状。
性情：能说会道、声音宏亮、惊恐不安、担惊受怕、忐忑不安、心事重重、心惊肉跳。
人体：心脏、喉咙、声带、肺、肠。
动物：蝉、蛙、蝈蝈、蟋蟀、黄鹂、麻雀、等一切善于鸣叫的生物。
植物：白杨（沙沙）、松树（松涛阵阵）。
静物：风铃、钟、音响、电视、电话、钟表、乐器、鞭炮、一切能发声的物体。
地理：闹事、汽车噪声的街道、公安局、检察院、法院、歌厅、影院、娱乐场所、球场、草场、乐器厂、兵工厂、炸药厂、一切能够发声的场所。
方位：西。
天时：雷电。
色彩：白色。",
        }
    }
}

impl Display for Men {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        let s = match self {
            开门 => "开门",
            休门 => "休门",
            生门 => "生门",
            伤门 => "伤门",
            杜门 => "杜门",
            景门 => "景门",
            死门 => "死门",
            惊门 => "惊门",
        };
        write!(f, "{}", s)
    }
}

impl Serialize for Men {
    fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error>
    where
        S: serde::Serializer,
    {
        let mut s = serializer.serialize_struct("Men", 2)?;
        s.serialize_field("name", &self.to_string())?;
        s.serialize_field("describe", self.describe())?;
        s.end()
    }
}
