use std::fmt::Display;

use serde::{ser::SerializeStruct, Serialize};
use Shen::*;

#[cfg(feature = "swagger")]
use utoipa::ToSchema;

#[cfg_attr(feature = "swagger", derive(ToSchema))]
#[cfg_attr(feature = "swagger", schema(example=json!([{"name":"值符", "describle": "描述"}, {"name":"塍蛇", "describle": "描述"}, {"name":"太阴", "describle": "描述"}, {"name": "六合", "describle": "描述"}, [{"name": "白虎", "describle": "描述"}, {"name": "玄武", "describle": "描述"}, {"name": "九地", "describle": "描述"}, {"name": "九天", "describle": "描述"}]])))]
#[derive(Debug, Clone, Copy)]
pub enum Shen {
    值符,
    塍蛇,
    太阴,
    六合,
    白虎,
    玄武,
    九地,
    九天,
}

impl Shen {
    // pub fn plus(&self, n: isize) -> Self {
    //     let seq = [值符, 塍蛇, 太阴, 六合, 白虎, 玄武, 九地, 九天];

    //     let n = if n < 0 { n - n / 8 * 8 + 8 } else { n };

    //     let m = seq.iter().position(|&x| x == *self).unwrap();

    //     let index = (m + n as usize) % 8;

    //     seq[index]
    // }

    pub fn describe(&self) -> &str {
        match self {
            值符 => "五行：木、土。
概念：高贵的、高档的、稀有的、有组织能力的、名牌的、重点的、高尚的、有影响力的、服众的、威严的、德高望重的。
人物：名人、明星、领袖、领导、教授、老板、经理、管理者、负责人、宗教领袖。
形态：方脸、粗眉、重发、鼻子直大、嘴唇方而有棱角、唇线清晰、身材长直、敦厚。
性情：气概雄伟、文韬武略、品质高雅、态度安然、庄严矍铄。
人体：头、面、心脏、手。
动物：名贵稀有的动物，如藏骜、老虎、熊猫、狮子、天鹅、金龙鱼、燕鱼。
植物：名贵稀有的树种和花木，如金丝楠木、红木、君子兰、玫瑰花。
静物：贵重高档物品、钱币、珠宝首饰、名贵股东、钻石、名人字画、名贵艺术品、高档家具、印章、玉玺、符、国旗、帽徽、领徽、委任状、证书。
地理：首都、首府、古建筑、庙宇、高档场所、首饰店、古董行、金矿、珠宝、煤矿、油矿。
方位：中央地带。
天时：晴朗、风和日丽。
色彩：绚烂、五彩缤纷。",
            塍蛇 => "五行：火。
概念：惊恐、虚惊、怪异、虚幻、梦境、变来变去、反反复复、虚诈、虚伪、华而不实、闪烁不定、光怪陆离、耀眼、妖艳、猜疑、狠毒、纠缠、变化、拐弯抹角。
人物：委屈婉转、狡猾之人、善变之人、虚诈之人、变化无常之人、死缠烂打之人、漂亮妖艳之人、口舌毒辣之人、呻吟之人、疑心之人、做梦人、精神病患者。
形态：水蛇腰、驼背、头发黄或稀少、大脑门。
性情：虚伪巧诈、奸佞心毒、惊恐不安、心口不一。
人体：心脏、血液、血管、神经、经络、梦、精神。
动物：蛇、蟒、蚯蚓、爬虫类、海参、海肠、地蚕、蜈蚣。
植物：龙抓槐、爬山虎、西瓜秧、南瓜秧、黄瓜秧、豆角秧、牵牛、红薯秧、藤萝、紫藤等一切蔓状类植物。
静物：绳子、绳索、锁链、烟囱、灯、霓虹灯、烟火、汽车排气筒、蜡烛、香火、带花纹的布和衣服、渔网、腰带、鞋带、领带、项链、手链、表链、拉锁、发辫。
地理：弯路、海岸线、河流、烟囱、窑燥、塔吊、高压线、山脉、弯曲的建筑物、反光的建筑物、耀眼的光。
方位：南方。
天时：太阳、星星。
色彩：杂色、红色。",
            太阴 => "五行：金。
概念：护佑、隐避、藏匿、喜庆、贞详、淫乱、阴私、隐私、密谋、缜密、诅咒、哭泣、忧疑、欺诈、口舌、私通、策划、遮盖、暗处、雕刻。
人物：女友、二奶、女人、私通者、少女、歌手、雕刻师、裁缝、策划师、书画家、秘书、文人、暗中行事者、隐居者、巫师、祷告者、哭泣者。
形态：脸色白净、口似樱桃、鼻子挺直、身白如玉、四指如葱。
性情：品质优良、正直慷慨、助人为乐、深谋远虑、阴匿暗昧。
人体：嘴、肺、皮肤、私处、胎儿、涕液。
动物：刺猬、老鼠、猫、猫头鹰等夜间出没的动物。
植物：带壳的果实，如花生、瓜子等；苔藓植物、沼泽生长的植物如苇子、蒲草等。
静物：为雕琢品、金银、羽毛、字迹、墨迹、字画、玩具、喜庆用品、化妆品、冰、冷饮、车、碾碎机。
地理：佛寺、山的阴面、看不见光的房屋、地下室、潮湿的地方、洞穴、厕所、洗手间。
方位：西方。
天时：月亮、阴天、露雨。
色彩：灰色、白色。",
            六合 => "五行：木。
概念：欢乐、祥和、仁慈、包容、合作、联合、交易、谈判、结婚、众多、收拢、关闭、平和、共同、适合、合抱、重叠、相聚、聚集。
人物：乐善好施之人、医生、人缘好的人、组织能力强的人、中介人、儿童、幼儿、教师、僧道、基督徒、信教人、艺人。
形态：圆脸、兔牙、一团和气、笑容可掬、点头哈腰、缩头耸肩。
性情：开朗和平、仁慈谦让、荐贤不妒、喜做说合之事。
人体：手、手指、脚趾、肝、胆、毛发、眉毛。
动物：兔子、鸳鸯、狼、麻雀、蜻蜓、蝴蝶、蜜蜂、蝗虫、燕子、大雁、天鹅等一切群居双聚的动物。
植物：小树、花草、果树、竹林、柳树。
静物：合子、伞、低矮的柜子、箱子、椅子、床、窗、结婚证书、合约、合同、证书、信印、书契、果品、羽毛、布帛、衣囊、轿车、轮船、飞机、钱财。
地理：草地、公园、竹林、苇塘、葱岭、树林。
方位：东方。
天时：风和、旭日、春天、早晨。
色彩：绿色、多种颜色的组合。",
            白虎 => "五行：金。
概念：凶猛、威严、阻隔、斗争、权力、刚毅、冷库、严肃、艳丽、强硬、官司、伤灾、牢狱、疾病、死亡、技术过硬、道路、煞（如：戊+辛+白虎=（房屋）尖角煞，戊：房子，辛：尖角，后果是伤财，戊：钱，辛：错误，壬+丁+白虎=河流、反弓水的煞（壬：河，丁：钉子、弓箭））。
人物：技术过硬之人、好斗之人、黑社会之人、威猛之人、权力之人、讲义气之人、高科技人员、为公安、军警、捕盗人、罪犯、重病人、凶杀人、孝服人、恐怖人、死亡者、侍卫、军人、工匠、屠夫。
形态：圆眼、虎头虎脑、面部表情严肃或死板、身体多肌肉、强健。
性情：凶猛刚毅、大义凛然、残暴易怒、决断冲突。
人体：骨骼、拳头、肺、大肠。
动物：虎、豹、豺、狼、猎狗、鹰、食肉动物。
植物：猪笼草、蒺藜草、蝎子草、荆棘、枣树、杜梨树、刺槐等能够使人类动物类伤亡的一切植物。
静物：毒品、金银、刀剑、枪枝、武器、凶器、锁、碾子、磨、石狮子、石制品、铁质品、钛制品、瓦、石、网罗、交通信号灯。
地理：道路、关卡、收费站、悬崖、峭壁、房角、堤坝、闸口、路口。
方位：西方。
天时：闪电、霹雳、狂风、龙卷风、飓风、地震、火山喷发、傍晚、秋天。
色彩：白色、刺眼的光。",
            玄武 => " 五行：水。
概念：深奥、玄虚、不可靠、不可捉摸、玄妙、神秘、幻想、领悟、理解、智慧、偷盗、偷情、谎言、阴谋、诡计。
人物：聪明多智者、能言善辩者、文艺人才、诚信不高者、爱说谎话者、虚伪不实者、巧辩反复者、文士、醉客、孕妇、导演、演员、胎儿、孕妇、盗贼、娼妇、水产经营者。
形态：贼眉鼠眼、神色不定、弯腰驼背、肩窄腿细、视力衰退。
性情：机智灵活、巧言善辩、干练虚伪、偷奸取巧。
人体：眼睛、头发、肾、膀胱、尿液、体液。
动物：老鼠、鹰、蛇、猫头鹰、鱼类、喜水动物。
植物：水草、海带、紫菜、蔬菜、水果、含水量大的植物。
静物：图片、图画、文章、印信、盐、酱、醋、油、酒、油漆、伞、碳、一切流体类物质；瓶、罐、瓢、缸等容器；黑色物质。
地理：阴沟、地井、下水道、地窖、地下室、不见光的场所、低洼地、河流、池塘、湖泊、污水、粪便、厕所、洗手间、厨房。
方位：北方。
天时：雨天、阴天、黑天。
色彩：黑色、玄色、蓝色。",
            九地 => "五行：土。
概念：矮小、稳定、厚重、柔顺、文静、恭敬、谦卑、吝啬、消极、哭泣、自私、模糊、旧物、博大、包容、关怀、缓慢、困惑。
人物：乡农、医生、老妇人、道姑、村姑、狱警、地下工作者、不公开的职业、吝啬之人、慢吞吞的人、性格柔顺、自私消极的人。
形态：大腹、肥厚、方脸多肉、肥胖、身材五短、声音如瓮。
性情：柔顺文静、自私消极、缺乏上进心、吝啬节俭。
人体：胃、脾、肉、鼻、唇、腹、臀。
动物：牛、猪、熊猫、地蚕、虫类、大象等动作缓慢、性情温柔的动物。
植物：地瓜、土豆、农作物、地衣、苔藓、地丁、姜、荸荠、大蒜、中草药。
静物：五谷、布帛、沙石、缸、瓦盆、瓦罐、土制品、储存粮食的器皿、储存衣物的柜子、首饰盒、载物载人的车子。
地理：地基、地窖、低洼地带、地下室、地道、地下铁、地摊、地下水、地炉、地炕。
方位：西南。
天时：多云、阴天。
色彩：黄色。",
            九天 => " 五行：金。
概念：高大、天空、虚无、高处、极端、重要、主宰、意志、灵魂、自然、高大、聪明、光明、恩赐、幸福、豪放、美丽、九天云外、流动、变动、跑动。
人物：领导、首脑、长辈、父辈、长官、僧道、神甫、牧师、有威望之人。
形态：高大、魁梧、威严、脸方正、手绵软、言语掷地有声。
性情：不怒而威、高强好动、志向远大、有时好高骛远、不切实际。
人体：头、额头、肺、大肠、皮毛。
动物：马、龙、飞鸟、虎、狮、天鹅。
植物：高大的树、高粱、果树、高山或高原植物。
静物：金玉、宝石、高耸、剑戟、刀枪、钱、镜子、铜铁、帽子、眼镜、水果、天马、光亮玲珑物、旋转或动物、直升飞机。
地理：天井、天车、开阔地、高原、高空、高大建筑、首府、办公室、经理室、豪华地方、楼房最高层。
方位：西北。
天时：蓝天、雷电、秋天。
色彩：白色、青色。",
        }
    }
}

impl Display for Shen {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        let s = match self {
            值符 => "值符",
            塍蛇 => "塍蛇",
            太阴 => "太阴",
            六合 => "六合",
            白虎 => "白虎",
            玄武 => "玄武",
            九地 => "九地",
            九天 => "九天",
        };

        write!(f, "{}", s)
    }
}

impl Serialize for Shen {
    fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error>
    where
        S: serde::Serializer,
    {
        let mut s = serializer.serialize_struct("Shen", 2)?;
        s.serialize_field("name", &self.to_string())?;
        s.serialize_field("describe", self.describe())?;
        s.end()
    }
}
