// 天辅 天英 天苪
// 天冲     天柱
// 天任 天蓬 天心

use std::fmt::Display;

use Star::*;

use serde::{ser::SerializeStruct, Serialize};

#[cfg(feature = "swagger")]
use utoipa::ToSchema;

#[cfg_attr(feature = "swagger", derive(ToSchema))]
#[cfg_attr(feature = "swagger", schema(example=json!([{"name":"天蓬", "describle": "描述"}, {"name":"天任", "describle": "描述"}, {"name":"天冲", "describle": "描述"}, {"name": "天辅", "describle": "描述"}, [{"name": "天英", "describle": "描述"}, {"name": "天苪", "describle": "描述"}, {"name": "天柱", "describle": "描述"}, {"name": "天心", "describle": "描述"}]])))]
#[derive(Debug,Clone, Copy)]
pub enum Star {
    天蓬,
    天任,
    天冲,
    天辅,
    天英,
    天苪,
    天柱,
    天心,
}

impl Star {
    // http://longyuqimen.cn/news/html/664.html
    pub fn describe(&self) -> &str {
        match self {
            天蓬 => "天篷星（对应冥王星能量）
                    五行：水。
                    概念：聪明智慧、大胆妄为、心狠手辣、贪恋酒色，膨胀。
                    人物：妓女、盗贼、乞丐、头发蓬松的人、黑社会、猎鱼者，领导者（希特勒类的领导）。
                    形态：庄严、威猛、彪悍、精干、面黑或眼大。
                    性情：圆融果敢、大胆妄为、贪婪、敢于冒险、喜欢暗中行事、多情多欲、贪酒恋花。
                    人体：耳、肾、膀胱、生殖系统、排泄系统、头发、眼睛、足部。
                    动物：猪、鼠、蝙蝠、多毛多厚的动物、水生物等。
                    植物：磨菇类、菌类植物、树冠大的树、大叶植物、蓬草类、刚出土的植物、水果、蔬菜、水中生长的植物。
                    静物：伞、雨具、渔具、船、车。
                    地理：宫殿、亭子、庙宇、茅屋、简陋的房屋、四面通风的房子、破了门窗的房子、房顶、三角状的建筑、桥等。
                    方位：北方。
                    天时：阴天、雨天、多云的天气、黑夜、冬天。
                    色彩：黑色、蓝色、玄色。
                    蓬子，逢类建筑物，伞，蘑菇，天蓬元帅，大胆，敢为，色胆包天，蓬壮物+丙=灯",
            天任 => "天任星（对应月亮旺相能量）
                    五行：土。
                    概念：担当、承受、任劳任怨、任重道远，任性。
                    人物：驼背人、怕老婆、老实人、长者、寿星、地产商、农业生产者、种植业这、矿山开采者、登山者、建筑者、辛苦劳碌之人。
                    形态：弯腰驼背、胸部丰满、方脸重眉。
                    性情：忠厚老实、任劳任怨、倔强、勤奋，有韧性但固执、保守、小气、缺乏开拓精神。
                    人体：手、腰、脊椎、鼻、胃、脾、腿、腹部、男性生殖器、乳房。
                    动物：牛、骆驼、虎、豹、狗、狼、猪、山中的动物。
                    植物：谷穗、稻子、黍子、葵花、山里红、桃李梨杏荔枝等山果。
                    静物：桌子、椅子、麻、被子、车子、柜子、鞋子。
                    地理：桥、山丘、土包、丘陵、梯田、台阶、门槛、起伏不平的路等。
                    方位：东北方。
                    天时：云、雾、风沙。
                    色彩：黄色。
                    责任，任劳任怨，弓腰，驼背，桥梁，任人践踏的，",
            天冲 => "天冲星（对应天王星能量）
                    五行：木。
                    概念：冲动、直往前闯、冲击、猛烈、茅盾，主武。
                    人物：警察、军人、报复者、证人、挑起事端者、田径运动员、武术爱好者、拳击者、性格直爽、说话速度快者。
                    形态：直、高、长方脸、长发、梳抓鬓的人、身体瘦长。
                    性情：性子急、工作麻利、为人爽快、敢打敢冲、好出风头、不稳重、好冲动、做事多为欠思考、不顾后果、意识冲动、也表示有闯劲、开拓性、办事不拖泥带水、雷厉风行、有勇气、积极进取。
                    人体：肝、筋骨、发、大腿、神经、气管。
                    动物：兔子、天鹅、燕子、蛇、鹰鹫、跳蚤、蟋蟀、蝗虫、蚱蜢。
                    植物：竹、树、高粱、玉米。
                    静物：乐器、音响、钟、铃、枪炮、剑、汽车、飞机、弹药、鞭炮、电动玩具，直冲状的物（如电冰箱）。
                    地理：高大建筑物、交通枢纽、交通要道、机场、车站、公安局、派出所、公园、噪音大的场所。
                    方位：东。
                    天时：雷电、冰雹、海啸、地震、风。
                    色彩：碧绿。
                    干劲，往前冲，火箭发射，脾气大，",
            天辅 => "天辅星（对应水星+金星能量-双子座+天秤座）
                    五行：木。
                    概念：帮助、辅佐、协助、指导。
                    人物：教育部门工作者、教师、教授、文化人、大文豪、总理、策划人、秘书、祝寿、导游、指导员、政委、公安、狱警、门卫。
                    形态：身体细长、发缜密、脸青白、手细长。
                    性情：文雅、谦虚、有修养、有文化、有风度、仁慈面善、测事多和谐、融洽、相互谦让、有君子之风。
                    人体：大腿、呼吸器官、食道、神经、头发。
                    动物：鸡、蛇、泥鳅、蚯蚓、蜥蜴、壁虎、带鱼、斑马、蝴蝶、蜻蜓。
                    植物：柳树、葡萄、葫芦、丝瓜、南瓜、杨树。
                    静物：圈起来的东西、围墙、空调、风扇、窗口、绳子、电线、窗帘、衣服、筷子、桌椅、板凳、家具、雨衣、伞、床。
                    地理：围墙、栅栏、篱笆、监狱、隔离带、护栏、林荫路。
                    方位：东南。
                    天时：风、旋风、彩虹、祥云。
                    色彩：绿色。
                    主文，辅助，副手，学习，家居用品，衣柜，儒雅",
            天英 => "天英星（对应木星+火星能量-人马座+白羊座）
                    五行：火。
                    概念：卓越、杰出、贤明、秀丽、漂亮、智勇。
                    人物：电器经营者、烟花经营制造者、电子产品经营制造者、文艺工作者、演员、导演、画家、美术工作者、美容美发、编剧、导演、作家、文秘。
                    形态：瓜子脸、面红白、身体瘦、头发较黄。
                    性情：声音焦脆、礼貌虚伪、焦躁不安、易怒。
                    人体：眼睛、血液、心脏、小肠、唇。
                    动物：孔雀、鹦鹉、火鸡、尽力、金鱼、热带鱼、等一切漂亮的动物。
                    植物：开花的植物、盆景、花卉。
                    静物：爆炸易燃物品、家用电器、影视用品、烟花爆竹、太阳、眼睛、望远镜、霓虹灯、灯具、证件、图片、图书、灶、与火有关的事物或物品、花、一切美丽的东西。
                    地理：高亢之地、阳光充足的场所、炉冶之地、美容院、语言学校、电影院、百货店、图书馆。
                    方位：南方。
                    天时：晴天、夏天、中午、彩虹、闪电、太阳。
                    色彩：红、品红、绛红。
                    英才,英俊,落英缤纷,花,光影,气场很大的英烈,",
            天苪 => "天芮星（对应月亮能量-金牛座）
                    五行：土。
                    概念：问题、毛病、疾病、错误、联合、结交。
                    人物：朋友、学生、教师、医生、图书管理、病人、产妇、女神、达夫人、肥胖、种田人、孕妇、地产持有人。
                    形态：方脸、大嘴、肚子大、面色较黄、有雀斑。
                    性情：固执、迟钝、懦弱、阴险毒辣、贪婪无耻。
                    人体：脾、胃、腹部、肩部、嘴部、肚部。
                    动物：牛、羊、家畜。
                    植物：庄稼、农作物、土豆、地瓜。
                    静物：书籍、菩萨、女神、瓦罐、瓷器。
                    地理：庭院、走廊、街道、学校、书店、医院。
                    方位：西南。
                    天时：云、雾气、黄沙。
                    色彩：黄色。
                    小花，小草，问题，错误，教育，学习，治疗，教育系统，医疗系统，医药用品，联合，结拜，合作，",
            天柱 => "天柱星（对应冥王星能量-天蝎座）
                    五行：金。
                    概念：惊恐怪异、细沙好战、顶天立地、力挽狂澜、中流砥柱、能独当一面、破坏毁折。
                    人物：检查官、纪检人员、职业军警、教师、律师、娱乐演艺人员、歌手。
                    形态：面白、方圆脸、唇薄、身体健壮。
                    性情：口舌是非、能说会道、好斗争讼、为能言善辩。
                    人体：中直部位、颈椎、腰椎、手指、脚趾、阴茎、大腿。
                    动物：公鸡、鼹鼠、羊、鸟类。
                    植物：直的树、芦苇、毛竹、胡杨。
                    静物：乐器、音响、喇叭、钟表、筷子、电器、发声的物体。
                    地理：钢管、水泥管、烟囱、线管、高塔、水塔、大厦、电线杆。
                    方位：西。
                    天时：秋天、雷电、冰雹、霹雷。
                    色彩：白色。
                    柱壮物，筷子，牙签，电线杆，大烟筒，顶梁柱，家里、企业里很能干的人，纠纷，打官司，争吵，",
            天心 => "天心星（对应太阳能量-狮子座）
                    五行：金。
                    概念：思想活动、想法、情感、坚固、专制、压抑、西药，占卜者。
                    人物：领导（正直类的领导，很不错的领导人）、管理人员、指挥人员、医生、医药、参谋助手、医卜星象之人、宇宙的中心、为核心人物、核心力量。
                    形态：圆形、高大、威严、雄伟。
                    性情：聪明能干、精明机智、有领导才能、乐善好施、攻于心计、阴柔细腻、测试为策划周密、进退自如、能惩恶助善。
                    人体：头、心脏、肺、肠、骨骼。
                    动物：马、猪、狗、狮子、老虎、熊、天鹅、鲸鱼。
                    植物：菊花、果树、大树、桔子、草药。
                    静物：金、银、珍珠、贵重物品、神像、佛像、铁器、金属器皿。
                    地理：高亢之所、领导办公室、珠宝店、影碑墙、堂屋、马路、塔、郊野、远处、大平原、教堂、寺院。
                    方位：西北。
                    天时：冰雹、雷电、赤霞、白气、霜、雪。
                    色彩：白色、金色。
                    开心，心脏，修心，修行，领导",
        }
    }
}

impl Display for Star {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        let s = match self {
            天蓬 => "天蓬",
            天任 => "天任",
            天冲 => "天冲",
            天辅 => "天辅",
            天英 => "天英",
            天苪 => "天苪",
            天柱 => "天柱",
            天心 => "天心",
        };
        write!(f, "{}", s)
    }
}

impl Serialize for Star {
    fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error>
    where
        S: serde::Serializer,
    {
        let mut s = serializer.serialize_struct("Star", 2)?;
        s.serialize_field("name", &self.to_string())?;
        s.serialize_field("describe", self.describe())?;
        s.end()
    }
}
